<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        :root {
            --main-red:#BA0425;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: var(--main-red);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: var(--main-red);
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
        }
        #myPDF{
            width:85%;
            height: 900px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matej Rupnik</h1>
        <nav>
            <!-- <a href="#projects">Projects</a>
            <!-- <a href="#contact">Contact</a> -->
            
        </nav>
    </header>

    <iframe id="myPDF" src="Seminarska.pdf" frameborder=""></iframe>
<!--
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>
        Add more projects as needed 
    </section> 
    -->

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: matej.rupnik@protonmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Matej Rupnik. All rights reserved.</p>
    </footer>
</body>
</html>
